
spring.datasource.username=root
spring.datasource.password=Goyal@1234
spring.datasource.url=jdbc:mysql://localhost:3306/chai_sutta_bar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update